<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="ApJuegoManos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uaemex.fi.paradigmas.pptls.GameController">
   <children>
      <ImageView fitHeight="610.0" fitWidth="746.0" layoutX="-2.0">
         <image>
            <Image url="@../../../../../imagenes/fondoPane.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPC" fitHeight="114.0" fitWidth="123.0" layoutX="460.0" layoutY="236.0" />
      <Label fx:id="EleccionPc" layoutX="184.0" layoutY="23.0" text="Escoge tu tirada..." textFill="#fcf4f4">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblResultado" layoutX="190.0" layoutY="501.0" prefHeight="27.0" prefWidth="387.0" text="                RESULTADO" textAlignment="CENTER" textFill="#fcf6f6">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="242.0" layoutY="174.0" text="Tú" textFill="#fcfafa">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Label>
      <ImageView fitHeight="46.0" fitWidth="123.0" layoutX="309.0" layoutY="418.0" />
      <Label fx:id="lblVictoriaJ" layoutX="214.0" layoutY="362.0" prefHeight="18.0" prefWidth="112.0" textAlignment="CENTER" textFill="#faf6f6">
         <font>
            <Font size="42.0" />
         </font></Label>
      <Label layoutX="493.0" layoutY="173.0" text="PC" textFill="#f4efef">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Label>
      <Label fx:id="lblVictoriasPC" layoutX="466.0" layoutY="362.0" prefHeight="18.0" prefWidth="82.0" textFill="#f4efef">
         <font>
            <Font size="42.0" />
         </font></Label>

      <ImageView fitHeight="114.0" fitWidth="123.0" layoutX="8.0" layoutY="468.0">
         <image>
            <Image url="@../../../../../imagenes/newLagarto.png" />
         </image>
      </ImageView>
      <Button fx:id="btnLagarto" layoutX="20.0" layoutY="473.0" mnemonicParsing="false" onAction="#LagartoEleccion" opacity="0.0" prefHeight="102.0" prefWidth="98.0" style="-fx-background-radius: 150;" />
      <ImageView fitHeight="102.0" fitWidth="112.0" layoutX="14.0" layoutY="231.0">
         <image>
            <Image url="@../../../../../imagenes/newPiedras.png" />
         </image>
      </ImageView>
      <Button fx:id="btnPiedra" layoutX="24.0" layoutY="236.0" mnemonicParsing="false" onAction="#PiedraEleccion" opacity="0.0" prefHeight="92.0" prefWidth="90.0" style="-fx-background-radius: 150;" />
      <ImageView fitHeight="102.0" fitWidth="112.0" layoutX="13.0" layoutY="4.0">
         <image>
            <Image url="@../../../../../imagenes/newTijeras.png" />
         </image>
      </ImageView>
      <Button fx:id="btnTijeras" layoutX="24.0" layoutY="15.0" mnemonicParsing="false" onAction="#TijerasEleccion" opacity="0.0" prefHeight="79.0" prefWidth="90.0" style="-fx-background-radius: 150;" />
      <ImageView fitHeight="102.0" fitWidth="115.0" layoutX="13.0" layoutY="118.0">
         <image>
            <Image url="@../../../../../imagenes/newPapel.png" />
         </image>
      </ImageView>
      <Button fx:id="btnPpael" layoutX="29.0" layoutY="129.0" mnemonicParsing="false" onAction="#PapelEleccion" opacity="0.0" prefHeight="79.0" prefWidth="82.0" style="-fx-background-radius: 150;" />
      <ImageView fitHeight="114.0" fitWidth="115.0" layoutX="12.0" layoutY="344.0">
         <image>
            <Image url="@../../../../../imagenes/newSpock.jpg.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSpock" layoutX="21.0" layoutY="355.0" mnemonicParsing="false" onAction="#SpockEleccion" opacity="0.0" prefHeight="79.0" prefWidth="97.0" style="-fx-background-radius: 150;" />
      <ImageView fx:id="imgJugador" fitHeight="144.0" fitWidth="171.0" layoutX="184.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="114.0" fitWidth="115.0" layoutX="610.0" layoutY="236.0">
         <image>
            <Image url="@../../../../../imagenes/PiedraRes.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="115.0" layoutX="610.0" layoutY="112.0">
         <image>
            <Image url="@../../../../../imagenes/PapelRes.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="112.0" layoutX="611.0" layoutY="361.0">
         <image>
            <Image url="@../../../../../imagenes/SpockRes.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="115.0" layoutX="609.0" layoutY="487.0">
         <image>
            <Image url="@../../../../../imagenes/LagartoRes.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="115.0" layoutX="610.0" layoutY="9.0">
         <image>
            <Image url="@../../../../../imagenes/TijerasRes.png" />
         </image>
      </ImageView>
      <Label fx:id="lblRecord" layoutX="128.0" layoutY="565.0" prefHeight="35.0" prefWidth="288.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5265486894455631" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9263771772384644" green="0.9399999976158142" blue="0.9211999773979187" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8661624193191528" green="0.9263157844543457" blue="0.02401559427380562" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <ImageView fx:id="imgRecord" fitHeight="120.0" fitWidth="112.0" layoutX="328.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="46.0" fitWidth="49.0" layoutX="497.0" layoutY="37.0">
         <image>
            <Image url="@../../../../../imagenes/Reinicio.png" />
         </image>
      </ImageView>
      <Button fx:id="Reinicio" layoutX="497.0" layoutY="37.0" mnemonicParsing="false" onAction="#Reinicio" opacity="0.35" prefHeight="46.0" prefWidth="49.0" style="-fx-background-radius: 200;" />
      <Label layoutX="475.0" layoutY="14.0" text="Reiniciar´Partida" textFill="#f7f1f1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Login" layoutX="475.0" layoutY="525.0" prefHeight="18.0" prefWidth="82.0" textFill="#efe8e8" />
   </children>
</AnchorPane>
